/** 
----- 01 TYPOGRAPHY SYSTEM

- FONT SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400,(Medium) 500,(Semi-bold) 600,(Bold) 700

- LINE HEIGHTS
Default: 1
Small: 1.05
Paragraph default: 1.6

- Primary: #e67e22

- Tints: #cf711f
- Shades: #fdf2e9 #fae5d3
- Accents: 
- Grays: #555 #333

- Letter Spacing:
0.75px

----- 05 SHADOWS 

----- BORDER-RADIUS
Default: 9
----- 07 WHITESPACE

- SPACING (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* does not work in safari */
  /* scroll-behavior: smooth; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* LS1 = light shade 1 (lightest shade of primary color)*/

  --color-primary: #e67e22;
  --color-primary-L1: #fdf2e9;
  --color-primary-L2: #fae5d3;
  --color-primary-DS: #cf711f;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  font-weight: 500;
  color: var(--color-primary-DS);
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--form {
  background-color: #45262a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--color-primary-DS);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-primary-LS);
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--color-primary);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 500;
}

abbr {
  text-decoration: none;
}
